PLWPF/AddHostingUnit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHostingUnit">

    <Grid x:Name="addHUgrid">
        <TabControl Height="393" Margin="24,23,73,0" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="595*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ID" Text="Enter Your ID" BorderBrush="Black" FontSize="18" Margin="33,52,588,284" PreviewMouseDown="id_PreviewMouseDown" MouseLeave="ID_MouseLeave" Grid.ColumnSpan="2"/>
                    <TextBox Name="Fname" Text="Enter Your First Name" BorderBrush="Black" FontSize="18" Margin="33,121,518,215" PreviewMouseDown="Fname_PreviewMouseDown" MouseLeave="Fname_MouseLeave" Grid.ColumnSpan="2"/>
                    <TextBox Name="Lname" Text="Enter Your Last Name" BorderBrush="Black" FontSize="18" Margin="33,190,384,145" PreviewMouseDown="Lname_PreviewMouseDown" MouseLeave="Lname_MouseLeave" Grid.ColumnSpan="2"/>
                    <TextBox Name="Phonenum" Text="Enter Your Phone Number" BorderBrush="Black" FontSize="18" Margin="33,254,384,81" PreviewMouseDown="Phonenum_PreviewMouseDown" MouseLeave="Phonenum_MouseLeave" Grid.ColumnSpan="2"/>
                    <TextBox Name="Email" Text="Enter Your Email Address" BorderBrush="Black" FontSize="18" Margin="33,325,384,10" PreviewMouseDown="Email_PreviewMouseDown" MouseLeave="Email_MouseLeave" Grid.ColumnSpan="2"/>
                    <TextBox Name="Bankname" Text="Enter Your Bank Name" BorderBrush="Black" FontSize="18" Margin="245.837,52,27,283" PreviewMouseDown="Bankname_PreviewMouseDown" MouseLeave="Bankname_MouseLeave" Grid.Column="1"/>
                    <TextBox Name="Banknum" Text="Enter Your Bank's Number" BorderBrush="Black" FontSize="18" Margin="245.837,121,27,214" PreviewMouseDown="Banknum_PreviewMouseDown" MouseLeave="Banknum_MouseLeave" Grid.Column="1"/>
                    <TextBox Name="Branchnum" Text="Enter Your Branch's Number" BorderBrush="Black" FontSize="18" Margin="245.837,190,27,145" PreviewMouseDown="BankBranch_PreviewMouseDown" MouseLeave="Branchnum_MouseLeave" Grid.Column="1"/>
                    <TextBox Name="Bankaddress" Text="Enter Your Branch's Address" BorderBrush="Black" FontSize="18" Margin="245.837,254,27,81" PreviewMouseDown="BankAddress_PreviewMouseDown" MouseLeave="Bankaddress_MouseLeave" Grid.Column="1"/>
                    <TextBox Name="Bankcity" Text="Enter the City your Branch is Located in" BorderBrush="Black" FontSize="18" Margin="245.837,325,27,10" PreviewMouseDown="Bankcity_PreviewMouseDown" MouseLeave="Bankcity_MouseLeave" Grid.Column="1"/>
                    <Button Content="ADD" Click="Button_Click" Margin="184.837,132,384,195" Grid.Column="1"/>
                    <CheckBox Name="CollectionClearance" Content="Clearance to charge Your Account with commission" Margin="386,120,31,215"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PropertyDetails" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Give Your Property a Name " BorderBrush="Black" FontSize="20" Margin="152.535,31,211,304" Grid.Column="1" />
                    <Button Name="fillCBArea" Margin="363.535,93,273,239" Grid.Column="1"  >
                    </Button>
                    <TextBox Name="HUname" Text="Give Your Property a Name " BorderBrush="Black" FontSize="20" Margin="211,31,211,304.667" PreviewMouseDown="HUname_PreviewMouseDown" MouseLeave="HUname_MouseLeave" Opacity="0.5" />
                    <TextBox Name="Beds" Text="Amount of Beds Your Property has" BorderBrush="Black" FontSize="20" Margin="395,97,27,238" Opacity="0.5" />

                    <ComboBox x:Name="cbArea" Padding="2" Text="Enter the General Area of your Property" BorderBrush="Black" FontSize="18" Margin="33,97,369,239" SelectedItem="{Binding Path=VacationArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbSubArea" Padding="2" Text="Enter Your Property Location" BorderBrush="Black" FontSize="18" Margin="33,156,369,180" SelectedItem="{Binding Path=VacationSubArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbType" Padding="2" Text="Enter the Type of Property you have" BorderBrush="Black" FontSize="18" Margin="33,216,369,120" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <CheckBox Name="Pets" Content="Do you Allow Pets?" Margin="395,155,211,180"/>
                    <CheckBox Name="Wifi" Content="Do you have Wifi?" Margin="538,155,68,180"/>
                    <CheckBox Name="Parking" Content="Do you have Parking?" Margin="395,195,211,140"/>
                    <CheckBox Name="Pool" Content="Do you have a Pool?" Margin="538,195,68,140"/>



                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank Details" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
  
            </TabItem>
        </TabControl>

    </Grid>
</Page>
