PLWPF/AddHostingUnit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
      mc:Ignorable="d" 
      d:DesignHeight="539.562" d:DesignWidth="806.091"
      Title="AddHostingUnit" >

    <Grid x:Name="addHUgrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TabControl Name="TC" HorizontalAlignment="Left" Height="403" Margin="24,23,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Please fill out your Personal info here" FontSize="20" Margin="196,10,203,325.667"/>
                    <Button Name="next" Content="NEXT" FontSize="25" Margin="580,27,50,308.667" Click="next_Click"/>
                    <TextBox Name="ID" Text="Enter Your ID" BorderBrush="Black" FontSize="18" Margin="33,89,384,246.667" PreviewMouseDown="id_PreviewMouseDown" MouseLeave="ID_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Fname" Text="Enter Your First Name" BorderBrush="Black" FontSize="18" Margin="33,158,384,177.667" PreviewMouseDown="Fname_PreviewMouseDown" MouseLeave="Fname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Lname" Text="Enter Your Last Name" BorderBrush="Black" FontSize="18" Margin="33,228,384,107.667" PreviewMouseDown="Lname_PreviewMouseDown" MouseLeave="Lname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Phonenum" Text="Enter Your Phone Number" BorderBrush="Black" FontSize="18" Margin="386,89,31,246.667" PreviewMouseDown="Phonenum_PreviewMouseDown" MouseLeave="Phonenum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Email" Text="Enter Your Email Address" BorderBrush="Black" FontSize="18" Margin="386,158,31,177.667" PreviewMouseDown="Email_PreviewMouseDown" MouseLeave="Email_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="BankAcctNum" Text="Enter Your Bank Account Number" BorderBrush="Black" FontSize="18" Margin="386,227,31,107.667" Opacity="0.5" PreviewMouseDown="BankAcctNum_PreviewMouseDown" MouseLeave="BankAcctNum_MouseLeave"/>
                    <CheckBox Name="CollectionClearance" Content="Clearance to charge Your Account with commission" Margin="214,302,203,32.667"/>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PropertyDetails" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="HUname" Text="Give Your Property a Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" FontSize="25" Margin="208,10,207,292.667" PreviewMouseDown="HUname_PreviewMouseDown" MouseLeave="HUname_MouseLeave" Opacity="0.5" />
                    <Button Name="next1" Content="NEXT" FontSize="25" Margin="580,27,50,308.667" Click="next_Click"/>
                    <Button Name="prev1" Content="PREV" FontSize="25" Margin="49,27,581,308.667" Click="prev_Click" />

                    <TextBox Name="Beds" Text="Amount of Beds Your Property has" BorderBrush="Black" FontSize="20" Margin="395,161,27,173.667" Opacity="0.5" PreviewMouseDown="Beds_PreviewMouseDown" MouseLeave="Beds_MouseLeave" />

                    <ComboBox x:Name="cbArea" Padding="2" SelectedValue="Content" Text="Enter the General Area of your Property" BorderBrush="Black" FontSize="18" Margin="33,110,369,225.667" SelectedItem="{Binding Path=VacationArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True" SelectionChanged="cbArea_SelectionChanged"/>
                    <ComboBox Name="cbSubArea" Padding="2" Text="Enter Your Property Location" BorderBrush="Black" FontSize="18" Margin="33,161,369,174.667" Visibility="Hidden" SelectedItem="{Binding Path=VacationSubArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbType" Padding="2" Text="Enter the Type of Property you have" BorderBrush="Black" FontSize="18" Margin="392,110,10,225.667" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>

                    <CheckBox Name="Pets" Content="Do you Allow Pets?" Margin="556,274,50,60.667"/>
                    <CheckBox Name="Wifi" Content="Do you have Wifi?" Margin="264,245,342,89.667" RenderTransformOrigin="0.174,0.467"/>
                    <CheckBox Name="Parking" Content="Do you have Parking?" Margin="264,273,342,61.667"/>
                    <CheckBox Name="Pool" Content="Do you have a Pool?" Margin="556,301,50,33.667"/>
                    <CheckBox Name="Jacuzzi" Content="Do you have a Jacuzzi?" Margin="556,217,50,117.667"/>
                    <CheckBox Name="Garden" Content="Do you have a Garden?" Margin="556,245,27,89.667"/>
                    <CheckBox Name="chiAttract" Content="Do you have Childrens Attractions nearby?" Margin="264,217,225,117.667"/>
                    <CheckBox Name="FitnessCenter" Content="Do you have a Fitness Center?" Margin="264,301,286,34" RenderTransformOrigin="0.86,0.667"/>
                    <Border HorizontalAlignment="Left" Margin="49,224,0,43.667" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="107" Width="166" >
                        <StackPanel>
                            <Grid Name="gdRating" Margin="10" MouseLeave="gdRating_MouseLeave">
                                <WrapPanel Name="pnlMinus">
                                </WrapPanel>
                                <WrapPanel Name="pnlPlus">
                                </WrapPanel>
                            </Grid>
                            <Separator Margin="0,10,0,10"></Separator>
                            <WrapPanel Margin="5,0,5,5">
                                <TextBlock Name="lblCaption" FontSize="18" Text="Your Rating - " />
                                <TextBlock Name="lblRating" FontSize="18" Text="" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank Details" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Please fill out your Bank info here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="168,27,169,308.667"/>

                    <Button Name="prev2" Content="PREV" FontSize="25" Margin="49,27,581,308.667" Click="prev_Click" />
                    <Button Name="done" Content="DONE" FontSize="25" Margin="580,27,50,308.667" Click="done_Click"/>

                    <TextBox Name="Bankname" Text="Enter Your Bank Name" BorderBrush="Black" FontSize="18" Margin="49,151,381,184.667" PreviewMouseDown="Bankname_PreviewMouseDown" MouseLeave="Bankname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Banknum" Text="Enter Your Bank's Number" BorderBrush="Black" FontSize="18" Margin="49,209,381,125.667" PreviewMouseDown="Banknum_PreviewMouseDown" MouseLeave="Banknum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Branchnum" Text="Enter Your Branch's Number" BorderBrush="Black" FontSize="18" Margin="403,151,27,183.667" PreviewMouseDown="BankBranch_PreviewMouseDown" MouseLeave="Branchnum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Bankaddress" Text="Enter Your Branch's Address" BorderBrush="Black" FontSize="18" Margin="403,209,27,125.667" PreviewMouseDown="BankAddress_PreviewMouseDown" MouseLeave="Bankaddress_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Bankcity" Text="Enter the City your Branch is Located in" BorderBrush="Black" FontSize="18" Margin="198,276,160,58.667" PreviewMouseDown="Bankcity_PreviewMouseDown" MouseLeave="Bankcity_MouseLeave" Opacity="0.5"/>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
