PLWPF/AddHostingUnit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHostingUnit">

    <Grid x:Name="addHUgrid">
        <TabControl HorizontalAlignment="Left" Height="403" Margin="24,23,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="ID" Text="Enter Your ID" BorderBrush="Black" FontSize="18" Margin="33,52,384,283.667" PreviewMouseDown="id_PreviewMouseDown" MouseLeave="ID_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Fname" Text="Enter Your First Name" BorderBrush="Black" FontSize="18" Margin="33,121,384,214.667" PreviewMouseDown="Fname_PreviewMouseDown" MouseLeave="Fname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Lname" Text="Enter Your Last Name" BorderBrush="Black" FontSize="18" Margin="33,190,384,145.667" PreviewMouseDown="Lname_PreviewMouseDown" MouseLeave="Lname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Phonenum" Text="Enter Your Phone Number" BorderBrush="Black" FontSize="18" Margin="33,254,384,81.667" PreviewMouseDown="Phonenum_PreviewMouseDown" MouseLeave="Phonenum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Email" Text="Enter Your Email Address" BorderBrush="Black" FontSize="18" Margin="33,325,384,10.667" PreviewMouseDown="Email_PreviewMouseDown" MouseLeave="Email_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="BankAcctNum" Text="Enter Your Bank Account Number" BorderBrush="Black" FontSize="18" Margin="386,52,31,283" Opacity="0.5" PreviewMouseDown="BankAcctNum_PreviewMouseDown" MouseLeave="BankAcctNum_MouseLeave"/>
                    <CheckBox Name="CollectionClearance" Content="Clearance to charge Your Account with commission" Margin="386,120,31,215"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PropertyDetails" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="HUname" Text="Give Your Property a Name " BorderBrush="Black" FontSize="20" Margin="211,31,211,304.667" PreviewMouseDown="HUname_PreviewMouseDown" MouseLeave="HUname_MouseLeave" Opacity="0.5" />
                    <TextBox Name="Beds" Text="Amount of Beds Your Property has" BorderBrush="Black" FontSize="20" Margin="395,97,27,238" Opacity="0.5" />

                    <ComboBox x:Name="cbArea" Padding="2" Text="Enter the General Area of your Property" BorderBrush="Black" FontSize="18" Margin="33,97,369,239" SelectedItem="{Binding Path=VacationArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbSubArea" Padding="2" Text="Enter Your Property Location" BorderBrush="Black" FontSize="18" Margin="33,156,369,180" SelectedItem="{Binding Path=VacationSubArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbType" Padding="2" Text="Enter the Type of Property you have" BorderBrush="Black" FontSize="18" Margin="33,216,369,120" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <CheckBox Name="Pets" Content="Do you Allow Pets?" Margin="395,155,22,180"/>
                    <CheckBox Name="Wifi" Content="Do you have Wifi?" Margin="395,200,22,135"/>



                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank Details" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Bankname" Text="Enter Your Bank Name" BorderBrush="Black" FontSize="18" Margin="331.244,52,27,284" PreviewMouseDown="Bankname_PreviewMouseDown" MouseLeave="Bankname_MouseLeave" Opacity="0.5" Grid.Column="1"/>
                    <TextBox Name="Banknum" Text="Enter Your Bank's Number" BorderBrush="Black" FontSize="18" Margin="331.244,121,27,214" PreviewMouseDown="Banknum_PreviewMouseDown" MouseLeave="Banknum_MouseLeave" Opacity="0.5" Grid.Column="1"/>
                    <TextBox Name="Branchnum" Text="Enter Your Branch's Number" BorderBrush="Black" FontSize="18" Margin="331.244,190,27,145" PreviewMouseDown="BankBranch_PreviewMouseDown" MouseLeave="Branchnum_MouseLeave" Opacity="0.5" Grid.Column="1"/>
                    <TextBox Name="Bankaddress" Text="Enter Your Branch's Address" BorderBrush="Black" FontSize="18" Margin="331.244,254,27,81" PreviewMouseDown="BankAddress_PreviewMouseDown" MouseLeave="Bankaddress_MouseLeave" Opacity="0.5" Grid.Column="1"/>
                    <TextBox Name="Bankcity" Text="Enter the City your Branch is Located in" BorderBrush="Black" FontSize="18" Margin="331.244,325,27,10" PreviewMouseDown="Bankcity_PreviewMouseDown" MouseLeave="Bankcity_MouseLeave" Opacity="0.5" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
