PLWPF/Admin.xaml

<Page x:Class="PLWPF.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid Margin="10,0,0,10">
        <TabControl x:Name="tabs" BorderBrush="CornflowerBlue" 
                   BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="39,10,10,58"  >
            <TabItem
                Header="Orders"  Name="GRTab" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                <DataGrid Name="ListOfOrders" ItemsSource="{Binding Path= units}" Margin="-2,0,-3,0"/>

            </TabItem>

            <TabItem
                Header="Hosting Units" Name="ListOfHU" TabIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                <DataGrid Name="hostingunit" ItemsSource="{Binding Path= units}" Margin="-2,0,-3,0"/>

            </TabItem>

            <TabItem
                Header="Guest requests"  Name="ListOfGR" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                <DataGrid Name="guestreq" ItemsSource="{Binding Path= gr}" Margin="-2,0,-3,0"/>

            </TabItem>

        </TabControl>
    </Grid>



</Page>
