PLWPF/DataGridUserControl.xaml

<UserControl x:Class="PLWPF.DataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="60" Height="80" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="Honeydew">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logoImage" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="494,5,5,5"  VerticalAlignment="Stretch" />


            <Button x:Name="ApealsWondow" Visibility="Collapsed" Content="ערעורים" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="5,5,30,5"  VerticalAlignment="Center" FontSize="16" Width="110" Height="49" BorderBrush="Transparent"
                    Background="#FFF5C220" FontFamily="Franklin Gothic Demi" Cursor="Hand" FontWeight="Bold" >
            </Button>

            <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Label Content="search by name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-588,15,601,39" Grid.RowSpan="2" />
                <TextBox x:Name="SearchTextBox" Grid.Column="0" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-588,6,594,16"  Grid.Row="1"  />

                <Label x:Name="timeLabel" Content="זמן" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Visibility="Collapsed"/>
                <ComboBox x:Name="timeComboBox" Grid.Column="1" Width="85" HorizontalAlignment="Center"  Margin="3" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
                    <ComboBoxItem Content="השבוע" />
                    <ComboBoxItem Content="בשבוע הבא"/>
                    <ComboBoxItem Content="החודש"/>
                    <ComboBoxItem Content="בחודש הבא"/>
                </ComboBox>

                <Button x:Name="ResetFiltersButton" Content="X" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-626,6,712,15" Width="20" Height="19" RenderTransformOrigin="-0.998,0.686"/>
            </Grid>

        </Grid>

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="1" IsReadOnly="True" FlowDirection="RightToLeft" />

        <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="Honeydew" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*" MinWidth="130"/>
                <ColumnDefinition Width="7*" MinWidth="95"/>
                <ColumnDefinition Width="8*" MinWidth="95"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Content="Update Property" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="30" 
                    BorderBrush="Gray" Background="Gray" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                   Margin="10,5">
            </Button>
            <Button x:Name="AppealButton" Content="ערער על תוצאה" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" 
                    IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="בחר טסט כדי לערער" Visibility="Collapsed">
            </Button>
            <Button x:Name="SendMailButton"  Content="שלח מייל תזכורת" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" Visibility="Collapsed" ToolTip="בחר טסט כדי לשלוח מייל">
            </Button>

            <Button x:Name="AddButton" Content="Cancel" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Center" Margin="0" 
                    VerticalAlignment="Center" FontSize="15" Width="120" Height="35" BorderBrush="Gray" BorderThickness="3" Background="Gray"
                    FontFamily="Franklin Gothic Demi" Cursor="Hand" FontWeight="Bold">
            </Button>


        </Grid>


    </Grid>
</UserControl>
