PLWPF/GuestReq.xaml

<Page x:Class="PLWPF.GuestReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:PLWPF"
     
      Title="GuestReq" >

    <Grid x:Name="addReq" HorizontalAlignment="Center" Height="440" Margin="10,0,0,0" VerticalAlignment="Center" Width="780" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFD9A56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="Email" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Email" Margin="292,189,374,211" FontWeight="Bold"  Height="40">
            <TextBox x:Name="Emailtb"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="PrivateName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="First Name" Margin="292,135,374,265" FontWeight="Bold"  Height="40">
            <TextBox x:Name="PName"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="LastName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Last Name" Margin="292,73,374,327" FontWeight="Bold"  Height="40">
            <TextBox x:Name="Lname"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="subareabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Sub area" Margin="151,73,515,327" FontWeight="Bold"  Height="40">
            <ComboBox Name="subareacb" HorizontalAlignment="Left"  Width="102" Height="20" Margin="0,0,0,-2" VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox x:Name="typebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Vacation type" Margin="21,259,645,141" FontWeight="Bold" Height="40">
            <ComboBox Name="type" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="102" Height="20" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
        </GroupBox>
        <GroupBox x:Name="areabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Destination Area" Margin="21,73,645,327" FontWeight="Bold" Height="40">
            <ComboBox Name="areacb" HorizontalAlignment="Left" Margin="3,0,-2,-2" VerticalAlignment="Top" Width="101" Height="20" SelectionChanged="Areacb_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="startdatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-in date" Margin="21,188,645,210" FontWeight="Bold">
            <DatePicker x:Name="startday" 
                            SelectedDateChanged="Startday_SelectedDateChanged"
                            Text="Check-in Date" HorizontalAlignment="Left" Margin="0,0,-6,-12"
                            SelectedDate="{Binding StudentDate, Mode=TwoWay, NotifyOnValidationError=true, 
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="108" RenderTransformOrigin="0.626,-1.083" Height="32"/>

        </GroupBox>
        <GroupBox x:Name="enddatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-out date" Margin="151,188,515,211" FontWeight="Bold">
            <DatePicker x:Name="endday"
                            SelectedDateChanged="Endday_SelectedDateChanged"
                            Text="Check-out Date" HorizontalAlignment="Left"  
                            SelectedDate="{Binding entryDate, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118" Margin="-4,0,-12,-12" Height="31"/>
        </GroupBox>
        <GroupBox x:Name="kidsbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Children" Margin="151,135,515,262" FontWeight="Bold">
            <TextBox x:Name="Children"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="adultbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Adults" Margin="21,136,645,262" FontWeight="Bold">
            <TextBox x:Name="adults"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.588,2.479" Background="White" />
        </GroupBox>
        <Label Name="mainquestion" Content="Fill in your request" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top" Width="220" FontFamily="Verdana Pro Black" FontSize="18" Height="31"/>
        <CheckBox Name="pet" Content="Do you have a pet?" HorizontalAlignment="Left" Margin="607,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,3.267" FontWeight="Bold"/>
        <Button Name="next" Content="next" HorizontalAlignment="Left" Height="29" Margin="491,381,0,0" VerticalAlignment="Top" Width="68" Background="#FF8D91DE" Click="Button_Click"/>
        <Image Name="logo" Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>
        <CheckBox Name="pool" Content="A Pool" HorizontalAlignment="Left" Margin="607,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" FontSize="16"/>
        <CheckBox Name="jacuzzi" Content="A Jacuzzi" HorizontalAlignment="Left" Margin="607,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" FontSize="16"/>
        <CheckBox Name="parking" Content="Parking" HorizontalAlignment="Left" Margin="607,254,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" FontSize="16"/>
        <CheckBox Name="wifi" Content="WiFi" HorizontalAlignment="Left" Margin="607,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" FontSize="16"/>
        <CheckBox Name="garden" Content="A Garden" HorizontalAlignment="Left" Margin="607,219,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" FontSize="16"/>
        <Label Name="numofday" Content="num of days" HorizontalAlignment="Left" Margin="27,237,0,0" VerticalAlignment="Top" Width="108" Height="22" FontSize="8"/>
        <Label Name="option" Content="Are you interested in:" HorizontalAlignment="Left" Margin="556,87,0,0" VerticalAlignment="Top" Height="39" Width="214" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Name="Errorpname" Content="Please insert a name" HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top" Width="108" Height="23" FontSize="8"/>
        <Label Name="Errorlname" Content="Please insert a last name" HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Width="108" Height="22" FontSize="8"/>
        <Label Name="ErrorEmail" Content="Please insert a valid email" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Width="108" Height="21" FontSize="8"/>
        <Label Name="Errortype" Content="Please choose a vacation type" HorizontalAlignment="Left" Margin="27,299,0,0" VerticalAlignment="Top" Width="118" Height="21" FontSize="8"/>
        <Label Name="Errordates" Content="Please select dates" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8"/>
        <Label Name="Erroradult" Content="Please select number of adults" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8"/>
        <Label Name="ErrorKids" Content="Please select number of kids" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8"/>


    </Grid>
</Page>
