PLWPF/GuestReq.xaml

<Page x:Class="PLWPF.GuestReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:PLWPF"
     
      Title="GuestReq" >
    <Grid x:Name="addReq" HorizontalAlignment="Center" Height="440" Margin="10,0,0,0" VerticalAlignment="Center" Width="780" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFD9A56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="Email" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Email" Margin="292,159,374,241" FontWeight="Bold"  Height="40">
            <TextBox x:Name="Emailtb"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="PrivateName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="First Name" Margin="292,112,374,288" FontWeight="Bold"  Height="40">
            <TextBox x:Name="PName"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="LastName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Last Name" Margin="292,65,374,335" FontWeight="Bold"  Height="40">
            <TextBox x:Name="Lname"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="subareabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Sub area" Margin="151,65,515,335" FontWeight="Bold"  Height="40">
            <ComboBox Name="subareacb" HorizontalAlignment="Left"  Width="102" Height="20" Margin="0,0,0,-2" VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox x:Name="typebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Vacation type" Margin="21,205,645,195" FontWeight="Bold" Height="40">
            <ComboBox Name="type" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="102" Height="20" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
        </GroupBox>
        <GroupBox x:Name="areabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Destination Area" Margin="21,65,645,335" FontWeight="Bold" Height="40">
            <ComboBox Name="areacb" HorizontalAlignment="Left" Margin="3,0,-2,-2" VerticalAlignment="Top" Width="101" Height="20" SelectionChanged="Areacb_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="startdatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-in date" Margin="21,155,645,243" FontWeight="Bold">
            <DatePicker x:Name="startday" 
                            SelectedDateChanged="Startday_SelectedDateChanged"
                            Text="Check-in Date" HorizontalAlignment="Left" Margin="0,0,-6,-12"
                            SelectedDate="{Binding StudentDate, Mode=TwoWay, NotifyOnValidationError=true, 
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="108" RenderTransformOrigin="0.626,-1.083" Height="32"/>

        </GroupBox>
        <GroupBox x:Name="enddatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-out date" Margin="151,156,515,243" FontWeight="Bold">
            <DatePicker x:Name="endday"
                            SelectedDateChanged="Endday_SelectedDateChanged"
                            Text="Check-out Date" HorizontalAlignment="Left"  
                            SelectedDate="{Binding entryDate, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118" Margin="-4,0,-12,-12" Height="31"/>
        </GroupBox>
        <GroupBox x:Name="kidsbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Children" Margin="151,109,515,288" FontWeight="Bold">
            <TextBox x:Name="Children"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="adultbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Adults" Margin="21,110,645,288" FontWeight="Bold">
            <TextBox x:Name="adults"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.588,2.479" Background="White" />
        </GroupBox>
        <Label Content="Fill in your request" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top" Width="220" FontFamily="Verdana Pro Black" FontSize="18" Height="31"/>
        <Label Name="numofday" Content="" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Width="108" Height="17" FontSize="6"/>
        <CheckBox Content="pet" HorizontalAlignment="Left" Margin="242,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,3.267"/>
        <Button Content="next" HorizontalAlignment="Left" Height="29" Margin="352,312,0,0" VerticalAlignment="Top" Width="68" Background="#FF8D91DE"/>
        <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

    </Grid>
</Page>
