PLWPF/GuestReq.xaml

<Page x:Class="PLWPF.GuestReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:PLWPF"
     
      Title="GuestReq" >

    <Grid x:Name="addReq" HorizontalAlignment="Center" Height="440" Margin="10,0,0,0" VerticalAlignment="Center" Width="780" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFD9A56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="Email" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Email" Margin="292,189,374,207" FontWeight="Bold">
            <TextBox x:Name="Emailtb"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="PrivateName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="First Name" Margin="292,138,374,262" FontWeight="Bold"  Height="40">
            <TextBox x:Name="PName"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="LastName" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Last Name" Margin="292,73,374,327" FontWeight="Bold"  Height="40">
            <TextBox x:Name="Lname"   HorizontalAlignment="Left" Height="24" Margin="0,0,-2,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.588,2.479" />
        </GroupBox>
        <GroupBox x:Name="subareabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Sub area" Margin="151,73,515,327" FontWeight="Bold"  Height="40">
            <ComboBox Name="subareacb" HorizontalAlignment="Left"  Width="102" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        </GroupBox>
        <GroupBox x:Name="typebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Vacation type" Margin="21,259,645,141" FontWeight="Bold" Height="40">
            <ComboBox Name="type" HorizontalAlignment="Left" Margin="2,0,-2,-2" VerticalAlignment="Top" Width="102" Height="20" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
        </GroupBox>
        <GroupBox x:Name="star" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Star rating" Margin="151,259,515,141" FontWeight="Bold" Height="40">
            <ComboBox Name="starcb" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="102" Height="20" SelectedItem="{Binding Path=starrating,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
        </GroupBox>
        <GroupBox x:Name="areabox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Destination Area" Margin="21,73,645,327" FontWeight="Bold" Height="40">
            <ComboBox Name="areacb" HorizontalAlignment="Left" Margin="3,0,-2,-2" VerticalAlignment="Top" Width="101" Height="20" SelectionChanged="Areacb_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="startdatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-in date" Margin="21,139,645,259" FontWeight="Bold">
            <DatePicker x:Name="startday" 
                            SelectedDateChanged="Startday_SelectedDateChanged"
                            Text="Check-in Date" HorizontalAlignment="Left" Margin="0,0,-6,-12"
                            SelectedDate="{Binding StudentDate, Mode=TwoWay, NotifyOnValidationError=true, 
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="108" RenderTransformOrigin="0.626,-1.083" Height="32"/>

        </GroupBox>
        <GroupBox x:Name="enddatebox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Check-out date" Margin="151,139,515,260" FontWeight="Bold">
            <DatePicker x:Name="endday"
                        Visibility="Hidden"
                            SelectedDateChanged="Endday_SelectedDateChanged"
                            Text="Check-out Date" HorizontalAlignment="Left"  
                            SelectedDate="{Binding entryDate, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118" Margin="-4,0,-12,-12" Height="31"/>
        </GroupBox>
        <GroupBox x:Name="kidsbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Children" Margin="151,196,515,201" FontWeight="Bold">
            <ComboBox Name="numkid"  Padding="2" Text="0" Height="20" HorizontalAlignment="Center" Width="101" IsDropDownOpen="False" IsEditable="True" DropDownClosed="numkid_DropDownClosed">
            <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addadult" Content="+" Grid.Column="0" HorizontalAlignment="Right" Width="15" Click="addadult_Click"/>
                        <Button x:Name="lessadult" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="47.987,0,-38.974,0" Width="15" Click="lessadult_Click"/>
                        <TextBox x:Name="adultTB" Text="2" TextAlignment="Center" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="11,0,-15,0" Width="28"/>
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox x:Name="adultbox" FlowDirection="LeftToRight" BorderBrush="Black" BorderThickness="1" Header="Adults" Margin="21,197,645,201" FontWeight="Bold">
            <ComboBox Name="numadult" HorizontalAlignment="Left" Margin="3,0,-2,-2" VerticalAlignment="Top" Width="101" Height="20" SelectionChanged="Areacb_SelectionChanged"/>
        </GroupBox>
        <Label Name="mainquestion" Content="Fill in your request" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top" Width="220" FontFamily="Verdana Pro Black" FontSize="18" Height="31"/>
        <CheckBox Name="pet" Content="Do you have a pet?" HorizontalAlignment="Left" Margin="21,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,3.267" FontWeight="Bold"/>
        <Button Name="next" Content="next" HorizontalAlignment="Left" Height="29" Margin="491,381,0,0" VerticalAlignment="Top" Width="68" Background="#FF8D91DE" Click="Button_Click"/>
        <Label Name="numofday" Content="number of nights" Visibility="Hidden" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="108" Height="22" FontSize="8"/>
        <Label Name="option" Content="Are you interested in:" Visibility="Hidden" HorizontalAlignment="Left" Margin="556,28,0,0" VerticalAlignment="Top" Height="39" Width="214" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Name="Errorpname" Content="Please insert a name"  Visibility="Hidden" HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top" Width="108" Height="23" FontSize="8" Foreground="Red"/>
        <Label Name="Errorlname" Content="Please insert a last name"  Visibility="Hidden" HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Width="108" Height="22" FontSize="8" Foreground="Red"/>
        <Label Name="ErrorEmail" Content="Please insert a valid email"  Visibility="Hidden" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Width="108" Height="21" FontSize="8" Foreground="Red"/>
        <Label Name="Errortype" Content="Please choose a vacation type" Visibility="Hidden" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top" Width="118" Height="21" FontSize="8" Foreground="Red"/>
        <Label Name="Errordates" Content="Please select dates" Visibility="Hidden" HorizontalAlignment="Left" Margin="140,177,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8" Foreground="Red"/>
        <Label Name="Erroradult" Content="Please select number of adults" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="19" FontSize="8" Foreground="Red" Margin="21,237,0,0"/>
        <Label Name="Errorstar" Content="Please choose a Star rating" Visibility="Hidden" HorizontalAlignment="Left" Margin="151,297,0,0" VerticalAlignment="Top" Width="118" Height="21" FontSize="8" Foreground="Red"/>
        <Label Name="ErrorKids" Content="Please select number of kids" Visibility="Hidden" HorizontalAlignment="Left" Margin="157,237,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8" Foreground="Red"/>
        <Label Name="Errorarea" Content="Please select Area" Visibility="Hidden" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8" Foreground="Red"/>
        <Label Name="Errorsubarea" Content="Please select Sub Area" Visibility="Hidden" HorizontalAlignment="Left" Margin="151,113,0,0" VerticalAlignment="Top" Width="108" Height="19" FontSize="8" Foreground="Red"/>
        <Label Name="lpool" Content="A Pool:" HorizontalAlignment="Left" Margin="542,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="90" FontSize="16"/>
        <CheckBox Name="ypool" Content="Yes" HorizontalAlignment="Left" Margin="714,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Npool" Content="No" HorizontalAlignment="Left" Margin="714,82,0,0" VerticalAlignment="Top"/>
        <Label Name="ljacuzzi" Content="A Jacuzzi:" HorizontalAlignment="Left" Margin="542,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="90" FontSize="16"/>
        <CheckBox Name="yjacuzzi" Content="Yes" HorizontalAlignment="Left" Margin="714,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-3.267"/>
        <CheckBox Name="Njacuzzi" Content="No" HorizontalAlignment="Left" Margin="714,124,0,0" VerticalAlignment="Top"/>
        <Label Name="lparking" Content="Parking:" HorizontalAlignment="Left" Margin="542,211,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="90" FontSize="16"/>
        <CheckBox Name="yparking" Content="Yes" HorizontalAlignment="Left" Margin="714,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Nparking" Content="No" HorizontalAlignment="Left" Margin="714,236,0,0" VerticalAlignment="Top"/>
        <Label Name="lgerden" Content="A Garden:" HorizontalAlignment="Left" Margin="542,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="90" FontSize="16"/>
        <CheckBox Name="ygarden" Content="Yes" HorizontalAlignment="Left" Margin="714,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-1.8"/>
        <CheckBox Name="Ngarden" Content="No" HorizontalAlignment="Left" Margin="714,162,0,0" VerticalAlignment="Top"/>
        <Label Name="lwifi" Content="WiFi:" HorizontalAlignment="Left" Margin="542,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="90" FontSize="16"/>
        <CheckBox Name="ywifi" Content="Yes" HorizontalAlignment="Left" Margin="714,292,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Nwifi" Content="No" HorizontalAlignment="Left" Margin="714,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.067"/>
        <Label Name="lfitness" Content="A Fitness Center:" HorizontalAlignment="Left" Margin="542,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="148" FontSize="16" RenderTransformOrigin="0.344,0.161"/>
        <CheckBox Name="yfitness" Content="Yes" HorizontalAlignment="Left" Margin="714,183,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Nfitness" Content="No" HorizontalAlignment="Left" Margin="714,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.067"/>
        <Label Name="lChildatt" Content="Children Attractions:" HorizontalAlignment="Left" Margin="542,246,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="167" FontSize="16"/>
        <CheckBox Name="yChildatt" Content="Yes" HorizontalAlignment="Left" Margin="714,256,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NChildatt" Content="No" HorizontalAlignment="Left" Margin="714,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.067"/>
        <Image Source="Resources/logoOption2.2.png" Margin="580,343,30,-12"/>


    </Grid>
</Page>
