PLWPF/HostingUnitPage.xaml

<Page x:Class="PLWPF.HostingUnitPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostingUnitPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFD9A56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label  x:Name="label" Content="Sign in to Manage Your Properties" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="48,9,38,0" Height="58" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <GroupBox Name="groupBox" FlowDirection="LeftToRight"  BorderBrush="Black" BorderThickness="3" Header="Enter ID" Margin="5,27,15,37" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="ID" Height="54" Margin="29,10,23,0"  TextWrapping="Wrap" FontSize="24"  Foreground="Gray" MaxLength="9" Text="Enter your ID" VerticalAlignment="Top" PreviewMouseDown="ID_PreviewMouseDown" MouseLeave="ID_MouseLeave" />
        </GroupBox>
        <Button x:Name="ID_Button" FontSize="25" IsDefault="False" Style="{DynamicResource RoundCorner}" Content="Next" HorizontalAlignment="Center" Margin="331,14,121,38" VerticalAlignment="Center" Width="166" Height="62" Click="ID_Button_Click" Grid.Row="2"/>
        <Button x:Name="HU_Button" Content="Add Properties Here" Style="{DynamicResource RoundCorner}" FontSize="24" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Margin="263,10,57,0" VerticalAlignment="Top" Width="298" Height="80" HorizontalContentAlignment="Center" Click="Add_HU_Button_Click" MouseEnter="Add_HU_Button_MouseEnter" MouseLeave="Add_HU_Button_MouseLeave" Foreground="Black" Grid.Row="3" Grid.RowSpan="2"/>
        <Image Source="Resources/logoOption2.2.png" Margin="556,0,0,-27" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
