PLWPF/HostingUnitPage.xaml

<Page x:Class="PLWPF.HostingUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostingUnitPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,23,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFD9A56"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label  x:Name="label" Content="Sign in to Manage Your Properties" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="48,9,38,0" Height="58" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Name="groupBox" FlowDirection="LeftToRight"  BorderBrush="Black" BorderThickness="3" Header="Enter ID" Margin="5,80,15,232" FontWeight="Bold" Height="100">
            <TextBox x:Name="ID" Height="46" Margin="29,10,23,0"  TextWrapping="Wrap" FontSize="24"  Foreground="Gray" MaxLength="9" Text="Enter your ID" VerticalAlignment="Top" PreviewMouseDown="ID_PreviewMouseDown"/>
        </GroupBox>
        <Button x:Name="ID_Button" FontSize="25" Content="Next" HorizontalAlignment="Left" Margin="324,224,0,0" VerticalAlignment="Top" Width="115" Height="44" Click="ID_Button_Click"/>
        <Button x:Name="HU_Button" Content="Add Properties Here" MinWidth="20" FontSize="24" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Margin="267,301,298,0" VerticalAlignment="Top" Width="235" Height="56" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Click="Add_HU_Button_Click" MouseEnter="Add_HU_Button_MouseEnter" MouseLeave="Add_HU_Button_MouseLeave" Foreground="Black"/>
        <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

    </Grid>
</Page>
