PLWPF/MainPage.xaml

<Page x:Class="PLWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid HorizontalAlignment="Left" Width="822" Margin="0,0,-22,0">
        <Button Name="GR"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="4,127,0,0" VerticalAlignment="Top" Width="250" Click="GR_Click" Height="187">
            <StackPanel Width="250">
                <TextBlock Text="Start Your Vacation Right" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Margin="0,5,10,0"/>
                <Image Source="Resources/vacation.PNG" Height="100" Margin="55,0,57,0"/>
            </StackPanel>
        </Button>
        <Button Name="HU" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" FontSize="40" VerticalContentAlignment="Center" Margin="270,127,0,0" VerticalAlignment="Top" Width="250" Click="HU_Click" Height="187">
            <StackPanel Width="216">
                <TextBlock Text="Manage Property Listings" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Margin="0,5,10,0"/>
                <Image Source="Resources/house.PNG" Height="100" Margin="55,0,57,0"/>
            </StackPanel>
        </Button>
        <Button Name="OWNER" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="532,127,0,0" VerticalAlignment="Top" Width="250" Click="OWNER_Click" Height="187">
            <StackPanel Width="216">
                <TextBlock Text="Administrator......" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Margin="0,5,10,0"/>
                <Image Source="Resources/admin.PNG" Height="100" Margin="55,0,57,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
