PLWPF/OrderUserControl1.xaml

<UserControl x:Class="PLWPF.OrderUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFF99470"/>
                                        <GradientStop Offset="0.5" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF99470" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="60" Height="80" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FFF9E8E2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lname" Content="search by name:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Lkey" Content="search by key:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Lstar" Content="search by Stars:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Larea" Content="search by Area:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="commissionLabel" Content="Total commission:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Bottom"/>
                <Label x:Name="Ltype" Content="search by Type:" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="ResetFiltersButton" Content="Reset Filters" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75"/>
                <TextBox  x:Name="FilterName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterKey" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="13,0,13,5" Width="80" Height="30"/>
                <ComboBox x:Name="FilterStar" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterArea" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterType" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Name="totalCommissionText" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Height="25"/>
            </Grid>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="1" IsReadOnly="True" FlowDirection="LeftToRight" Margin="0,10,0,0" />

            <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="#FFF9E8E2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*" MinWidth="130"/>
                    <ColumnDefinition Width="7*" MinWidth="95"/>
                    <ColumnDefinition Width="8*" MinWidth="95"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="updateButton" Content="Update Property" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="30" 
                    BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                   Margin="10,5">
                </Button>
                <Button x:Name="AddButton"  Content="Create Order" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Add order">
                </Button>
                <Button x:Name="RemoveButton"  Content="Remove Unit" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Add order">
                </Button>
                <Image Source="Resources/logoOption2.2.png" Grid.Column="4" Margin="67.667,-22,-35,-35" Grid.ColumnSpan="2"/>
                <Button Name="refreshButton" Background="White" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="42" Height="30">
                    <Image Source="Resources/refresh.PNG" Width="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

            </Grid>
            <Label x:Name="empty" Visibility="Hidden" Content="Nothing New :(" HorizontalAlignment="Left" Margin="161,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="439"/>
        </Grid>
    </Grid>
</UserControl>
