PLWPF/OrderUserControl1.xaml

<UserControl x:Class="PLWPF.OrderUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="60" Height="80" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="Honeydew">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lname" Content="search by name:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Lkey" Content="search by key:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Lstar" Content="search by Stars:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Larea" Content="search by Area:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Ltype" Content="search by Type:" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="ResetFiltersButton" Content="Reset Filters" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75"/>
                <TextBox  x:Name="FilterName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterKey" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="13,0,13,5" Width="80" Height="30"/>
                <ComboBox x:Name="FilterStar" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterArea" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <ComboBox x:Name="FilterType" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="85" Height="30" Text="" />
                <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="1" IsReadOnly="True" FlowDirection="LeftToRight"/>
            <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="Honeydew" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*" MinWidth="130"/>
                    <ColumnDefinition Width="7*" MinWidth="95"/>
                    <ColumnDefinition Width="8*" MinWidth="95"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="updateButton" Content="Update Property" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="30" 
                    BorderBrush="Gray" Background="Gray" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                   Margin="10,5">
                </Button>
                <Button x:Name="AddButton"  Content="Create Order" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Add order">
                </Button>
                <Button x:Name="RemoveButton"  Content="Remove Unit" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Add order">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
