PLWPF/UpdateHuPage.xaml

<Page x:Class="PLWPF.UpdateHuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateHuPage">

    <Grid>
        <TabControl Name="TC" Margin="10,13,14,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="403">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Label Content="Please fill out your Personal info here" FontSize="25" Margin="194,10,188,306"/>
                    <Button Name="next" Content="NEXT" FontSize="25" Margin="595,21,42,315" Click="next_Click"/>
                    <TextBox Name="ID" Text="Enter Your ID" BorderBrush="Black" FontSize="18" Height="45" Width="325" Margin="44,85,375,245" PreviewMouseDown="id_PreviewMouseDown" MouseLeave="ID_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Fname" Text="Enter Your First Name" BorderBrush="Black" FontSize="18" Height="45" Width="325" Margin="44,156,375,174" PreviewMouseDown="Fname_PreviewMouseDown" MouseLeave="Fname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Lname" Text="Enter Your Last Name" BorderBrush="Black" FontSize="18" Height="45" Width="325" Margin="44,224,375,106" PreviewMouseDown="Lname_PreviewMouseDown" MouseLeave="Lname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Phonenum" Text="Enter Your Phone Number" BorderBrush="Black" Height="45" FontSize="18" Width="325" Margin="390,85,29,245" PreviewMouseDown="Phonenum_PreviewMouseDown" MouseLeave="Phonenum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Email" Text="Enter Your Email Address" BorderBrush="Black" Height="45" FontSize="18" Width="325" Margin="390,156,29,174" PreviewMouseDown="Email_PreviewMouseDown" MouseLeave="Email_MouseLeave" Opacity="0.5" />
                    <TextBox Name="BankAcctNum" Text="Enter Your Bank Account Number" BorderBrush="Black" Height="45" Width="325" FontSize="18" Margin="390,224,29,106" Opacity="0.5" PreviewMouseDown="BankAcctNum_PreviewMouseDown" MouseLeave="BankAcctNum_MouseLeave"/>
                    <CheckBox Name="CollectionClearance" Content="Clearance to charge Your Account with commission" Width="325" Margin="214,302,203,32.667"/>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PropertyDetails" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="HUname" Text="Give Your Property a Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" FontSize="25" Margin="208,10,207,292.667" PreviewMouseDown="HUname_PreviewMouseDown" MouseLeave="HUname_MouseLeave" Opacity="0.5"/>
                    <Button Name="next1" Content="NEXT" FontSize="25" Margin="595,21,42,315" Click="next_Click"/>
                    <Button Name="prev1" Content="PREV" FontSize="25" Margin="49,21,588,315" Click="prev_Click" />

                    <TextBox Name="Beds" Text="Amount of Beds Your Property has" BorderBrush="Black" FontSize="20" Margin="389,161,16,173" Opacity="0.5" PreviewMouseDown="Beds_PreviewMouseDown" MouseLeave="Beds_MouseLeave"/>

                    <ComboBox x:Name="cbArea" Text="Enter the General Area of your Property" Foreground="Black" FontSize="18" Margin="22,107,380,229" SelectedItem="{Binding Path=VacationArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True" Background="#FFD81C1C"/>
                    <ComboBox Name="cbSubArea" Padding="2" Text="Enter Your Property Location" Foreground="Black" FontSize="18" Margin="22,163,380,173" Visibility="Hidden" SelectedItem="{Binding Path=VacationSubArea,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <ComboBox Name="cbType" Padding="2" Text="Enter the Type of Property you have" Foreground="Black" FontSize="18" Margin="389,107,13,229" SelectedItem="{Binding Path=VacationType,Mode=TwoWay}" IsDropDownOpen="False" IsEditable="True"/>
                    <CheckBox Name="Pets" Content="Do you Allow Pets?" Margin="556,274,50,60.667" Height="20"/>
                    <CheckBox Name="Wifi" Content="Do you have Wifi?" Margin="264,245,342,89.667" RenderTransformOrigin="0.174,0.467" Height="20"/>
                    <CheckBox Name="Parking" Content="Do you have Parking?" Margin="264,273,342,61.667" Height="20"/>
                    <CheckBox Name="Pool" Content="Do you have a Pool?" Margin="556,301,50,33.667" Height="20"/>
                    <CheckBox Name="Jacuzzi" Content="Do you have a Jacuzzi?" Margin="556,212,42,123" Height="20"/>
                    <CheckBox Name="Garden" Content="Do you have a Garden?" Margin="556,245,27,89.667" Height="20"/>
                    <CheckBox Name="chiAttract" Content="Do you have Childrens Attractions nearby?" Margin="264,224,225,131" Height="20"/>
                    <Label Name="errorStars"  HorizontalContentAlignment="Center" Visibility="Hidden" Content="Please Rate Your Property" Foreground="Red" Margin="49,325,534,9.667"/>
                    <CheckBox Name="FitnessCenter" Content="Do you have a Fitness Center?" Margin="264,301,286,34" RenderTransformOrigin="0.86,0.667" Height="20"/>
                    <Border HorizontalAlignment="Left" Margin="49,224,0,43.667" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="107" Width="166" >
                        <StackPanel>
                            <Grid Name="gdRating" Margin="10" MouseLeave="gdRating_MouseLeave">
                                <WrapPanel Name="pnlMinus">
                                </WrapPanel>
                                <WrapPanel Name="pnlPlus">
                                </WrapPanel>
                            </Grid>
                            <Separator Margin="0,10,0,10"></Separator>
                            <WrapPanel Margin="5,0,5,5">
                                <TextBlock Name="lblCaption" FontSize="18" Text="Your Rating - " />
                                <TextBlock Name="lblRating" FontSize="18" Text="" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank Details" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Please fill out your Bank info here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="168,27,169,308.667"/>

                    <Button Name="prev2" Content="PREV" FontSize="25" Margin="49,21,588,315" Click="prev_Click" />
                    <Button Name="done" Content="DONE" FontSize="25"  Margin="595,21,42,315"/>

                    <TextBox Name="Bankname" Text="Enter Your Bank Name" BorderBrush="Black" FontSize="18" Margin="49,131,381,204" PreviewMouseDown="Bankname_PreviewMouseDown" MouseLeave="Bankname_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Banknum" Text="Enter Your Bank's Number" BorderBrush="Black" FontSize="18" Margin="49,199,381,135" PreviewMouseDown="Banknum_PreviewMouseDown" MouseLeave="Banknum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Branchnum" Text="Enter Your Branch's Number" BorderBrush="Black" FontSize="18" Margin="403,131,27,203" PreviewMouseDown="BankBranch_PreviewMouseDown" MouseLeave="Branchnum_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Bankaddress" Text="Enter Your Branch's Address" BorderBrush="Black" FontSize="18" Margin="403,199,27,135" PreviewMouseDown="BankAddress_PreviewMouseDown" MouseLeave="Bankaddress_MouseLeave" Opacity="0.5"/>
                    <TextBox Name="Bankcity" Text="Enter the City your Branch is Located in" BorderBrush="Black" FontSize="18" Margin="189,272,169,62" PreviewMouseDown="Bankcity_PreviewMouseDown" MouseLeave="Bankcity_MouseLeave" Opacity="0.5"/>
                    <Image Source="Resources/logoOption2.2.png" Margin="580,301,-24,-12.333"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
